.back {
    position: absolute;
    background: url(../img/fatherbg.png);
    width: 100%;
    /*height: 100%;*/
    height: auto;
    z-index: -100;
    padding-top: 66px;
    font-family: weiruanyahei,songti,sans-serif;
}
.back #main {
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 100;
    padding-bottom: 66px;
}
#left {
    /*background: red;*/
    /*margin-right: 20px;*/
    padding-top: 10px;
    /*padding-left: 10px;*/
    height: 200px;
}
#right {
    /*background: yellow;*/
    /*padding-top: 10px;*/
    margin-top: 30px;
    /*padding-right: 10px;*/
    /*margin-right: 10px;*/
}
#display {
    /*padding-left: 10px;*/
}
#logo img {
    display: none;
    margin-top: 20px;
    /*display: inline-block;*/
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.back .title h5 {
    /*text-align: center;*/
    padding-left: 20px;
}
.info .tinyinfo {
    font-size: 10px;
    margin-left: 25px;
}
.info .tinyinfo .from {
    font-size: 18px;
}
.info .tinyinfo .publisher {
    font-size: 14px;
}
.article {
    /*background: black;*/
    /*width: 100px;*/
    /*height: 200px;*/
}
.article .card img {
    width: 400px;
    /*background-size: contain;*/
    /*margin-top: 10px;*/
    padding-top: 8px;
    margin: 0 auto;
    /*height: auto;*/
}
.article .card .card-reveal p {
    letter-spacing: 3px;
    font-size: 16px;
    line-height: 30px;
    padding-top: 20px;
    /*text-align: center;*/
}

.article .card .card-reveal p .center{
    text-align: center;
}
#text {
    text-indent: 15px;
}
#text::first-letter {
    font-size: 25px;
    /*float: left;*/
}

#cardtitle {
    margin-top: 30px;
}

.card {
    /*padding-top: 30px;*/
    margin-top: 40px;
}
